--Alex Lundin
--06/26/2018
------------------------------------------------------------------------------------------------------------------------------------------------------------
-- The windows batch processes are files that initiate AutoCAD Core Console Program execution.
-- The windows batch processes send in file names as arguments to AutoCAD Core Console.
-- The file name arguments allow AutoCAD core console to open a drawing file and execute a specific script file on the drawing.

-- Kean Walmsley an introductory example to AutoCAD Core Console
-- This is a great resource if you'd like to see a different format for writing the same
-- types of windows batch and AutoCAD script files that I wrote already.
http://through-the-interface.typepad.com/through_the_interface/2012/02/the-autocad-2013-core-console.html

References
[1] Through the Interface. (2018). The AutoCAD 2013 Core Console. 
	[online] Available at: http://through-the-interface.typepad.com/through_the_interface/2012/02/the-autocad-2013-core-console.html [Accessed 26 Jun. 2018].